# KotlinMvvm

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pibusa/firstmvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pibusa/firstmvvmapp/: MVVMApplication.kt
app/src/main/java/com/pibusa/firstmvvmapp/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/pibusa/firstmvvmapp/data/db/entites/: UserDb.kt
app/src/main/java/com/pibusa/firstmvvmapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/pibusa/firstmvvmapp/data/network/responses/: AuthResponse.kt  WeCurrentWeather.kt
app/src/main/java/com/pibusa/firstmvvmapp/data/repositry/: HomeRepository.kt  UserRepositry.kt
app/src/main/java/com/pibusa/firstmvvmapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/pibusa/firstmvvmapp/ui/login/: AuthViewModelFactory.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pibusa/firstmvvmapp/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pibusa/firstmvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
